<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=no, " />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no, email=no" />
  <meta name="full-screen" content="true" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="360-fullscreen" content="true" />
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">
  <title>event.resize</title>
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }

  html {
    /*background: #eee;*/
  }

  body {
    /*background: #C9E4F0;*/
    /*outline: 1px solid blue;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    position: absolute;
    top: 0;
    left: 0;*/
  }

  #page-hd {
    height: 100px;
    border: 1px solid red;
  }

  #page {
    height: 2000px;
    border: 1px solid red;
    position: relative;
    background: -webkit-linear-gradient(#fff, #31ABF3); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#fff, #31ABF3); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#fff, #31ABF3); /* Firefox 3.6 - 15 */
    background: linear-gradient(#fff, #31ABF3); /* 标准的语法 */
  }

  .egg-box {
    background: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 80%;
    bottom: 0%;
    left: 0%;
    position: fixed;
  }

  .p-input {
    /*margin:10px 0 ;*/
    border: 2px solid blue;
    width: 100%;
    box-sizing: border-box;
    /*clear: both;*/
    display: block;
  }

  input {
    /*width: 200px;*/
    border: 1px solid #999;
    height: 3rem;
    display: block;
    background: #eee;
    width: 100%；
  }
  .fixed-bottom {
    position: fixed;
    bottom: 0;
    width: 50%;
  }

  .absolute-bottom {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50%;
  }
  .red{
    color: red;
  }
  </style>
</head>

<body>
  <div id="page-hd">page-hd</div>
  <div id="page">
    <div class="egg-box">
      <div class="">
        <h3>思路</h3>
        <p>fixed到页面底部</p>
      </div>
      <div class="ios">
        <h3>ios</h3>
        <p class="red">微信：异常,开始时候，input会弹到中间</p>
        <p class="red">手百:异常,开始时候，input会弹到中间</p>
        <p class="red">百度预览器：:异常,开始时候，input会弹到中间</p>
        <p>uc ：可以算正常，有个大跳</p>
        <p>qq：正常</p>
      </div>
      <p class='p-input fixed-bottom'>fixed-bottom
        <input class='input-e' type="text" placeholder="aaaa">
      </p>
      <p class='p-input absolute-bottom'>absolute-bottom
        <input class='input-e' type="text" placeholder="aaaa">
      </p>
    </div>
  </div>
  <script src="http://libs.baidu.com/jquery/1.10.0/jquery.min.js"></script>
  <script>
  // 这里body 可以改成page,注意需要给page添加定位
  $(function() {


    var WW = window.innerWidth;
    var WH = window.innerHeight;

    var radio;
    var $ph = $('#page-hd');

    function initFrame() {
      $('#page-hd').on('touchmove.qmj', function() {
        return false;
      });

      var touchStartY;


      $('.egg-box').on('touchmove.qmj', function() {
        return false;
      });

      // $('#page').on('touchstart.qmj', function(e) {
      //   touchStartY = e.touches[0].pageY;
      // });

      // $('#page').on('touchmove.qmj', function(e) {
      //   var touchMoveY = Math.abs(e.touches[0].pageY - touchStartY);
      //   // if (!isDestoried && touchMoveY > 5) {
      //   //   destroy();
      //   // };
      // });


      $(window).resize(function(argument) {
        // body...
        WH = window.innerHeight;
        console.log('resize WH', WH);
        $('input').val('w height:' + WH);
        $('#page-hd').text('w height:' + WH);

      });


    }

    initFrame();


  });
  </script>
</body>

</html>
