<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no, email=no" />
  <meta name="full-screen" content="true" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="360-fullscreen" content="true" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <title>orientation </title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }

  .page0,
  .page {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 5px solid #FCD209;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    -webkit-transform: translate( -50%, -50%);
    transform: translate( -50%, -50%);
    background: #eee;
    z-index: 1;
  }

  .page0 {
    z-index: 0
  }

  .rect1 {
    width: 200px;
    height: 100px;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .rect2 {
    width: 200px;
    height: 100px;
    position: absolute;
    top: 130px;
    right: 20px;
    content: '竖屏';
  }

  .rect3 {
    width: 200px;
    height: 100px;
    position: absolute;
    top: 20px;
    left: 20px;
  }

  .otl {
    outline: 1px solid blue;
  }

  .otl-r {
    outline: 1px solid red;
  }
  /*判断横竖屏*/
  /*竖屏*/
  /*android resize时 也会触发下面的css代码，故用js设置*/

  @media all and (orientation: portrait) {
    /*
    .page {
      -webkit-transform: translate( -50%, -50%) rotate( 90deg);
      transform: translate( -50%, -50%) rotate( 90deg);
      background: #85C6F8;
    }
    .rect2 {
      content: '横屏';
    }
    */
  }
  /*横屏*/

  @media all and (orientation: landscape) {
    /*.page {
      -webkit-transform: translate( -50%, -50%) rotate( 0deg);
      transform: translate( -50%, -50%) rotate( 0deg);
      background: #EDEBAD;
    }
    .rect2 {
      content: '竖屏';
    }*/
  }
  </style>
</head>

<body>
  <div class="page0"></div>
  <div class="page">
    <div class="rect1 otl-r"> ok </div>
    <div class="rect2 otl"> ok </div>
    <div class="rect3 otl">
      <input type="text"> </div>
  </div>
</body>
<script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script>
$(function(argument) {

  var wb, hb;

  function resizeBody() {
    wb = document.documentElement.clientWidth;
    hb = document.documentElement.clientHeight;
    if (hb >= wb) {
      $('body').css({
        width: wb,
        height: hb
      });
      $('.page').css({
        width: hb,
        height: wb,
        '-webkit-transform': 'translate( -50%, -50%) rotate( 90deg)',
        transform: 'translate( -50%, -50%) rotate( 90deg)',
        background: '#85C6F8'
      });
      $('.rect1').text('竖屏');
    } else {
      $('body').css({
        width: wb,
        height: hb
      });
      $('.page').css({
        width: '100%',
        height: '100%',

        '-webkit-transform': 'translate( -50%, -50%) rotate( 0deg)',
        transform: 'translate( -50%, -50%) rotate( 0deg)',
        background: '#EDEBAD',
      });
      $('.rect1').text('横屏');
    }

  }


  // chrome 无法模拟 onorientationchange 所以 用 resize


  function updateOrientation() {
    // alert('updateOrientation');

    // if (window.orientation === null) {
    //   console.log('orientation == null');
    //   window.orientation = 180;
    // }

    if (window.orientation == 180 || window.orientation === 0 || window.orientation === null) {
      wb = document.documentElement.clientWidth;
      hb = document.documentElement.clientHeight;
      $('body').css({
        width: wb,
        height: hb
      });
      $('.page').css({
        width: hb,
        height: wb,
        '-webkit-transform': 'translate( -50%, -50%) rotate( 90deg)',
        transform: 'translate( -50%, -50%) rotate( 90deg)',
        background: '#85C6F8'
      });
      // $('body').css({width:wb,height:hb})
      console.log('orientation == 180');
      $('.rect1').text('竖屏');

    }
    if (window.orientation == 90 || window.orientation == -90) {
      wb = document.documentElement.clientWidth;
      hb = document.documentElement.clientHeight;
      $('body').css({
        width: wb,
        height: hb
      });
      $('.page').css({
        width: '100%',
        height: '100%',
        '-webkit-transform': 'translate( -50%, -50%) rotate( 0deg)',
        transform: 'translate( -50%, -50%) rotate( 0deg)',
        background: '#EDEBAD',
      });
      $('.rect1').text('横屏');
    }
  }
  // // console.log('"onorientationchange" in window',"onorientationchange" in window);

  if ("onorientationchange" in window) {
    console.log('addEventListener orientationchange');
    updateOrientation();
    $('.rect2').text('orientationchange');
    window.addEventListener("orientationchange", updateOrientation, false);
  } else {
    console.log('addEventListener orientationchange');
    resizeBody();
    $('.rect2').text('resize');
    window.addEventListener("resize", resizeBody, false);
  }

});
</script>

</html>
