<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no, email=no" />
  <meta name="full-screen" content="true" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="360-fullscreen" content="true" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <title>orientation </title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }

  .page0,
  .page {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 5px solid #FCD209;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    -webkit-transform: translate( -50%, -50%);
    transform: translate( -50%, -50%);
    background: #eee;
    z-index: 1;
  }

  .page0 {
    z-index: 0
  }

  .rect1 {
    width: 200px;
    height: 100px;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .rect2 {
    width: 200px;
    height: 100px;
    position: absolute;
    top: 130px;
    right: 20px;
    content: '竖屏';
  }

  .rect3 {
    width: 200px;
    height: 100px;
    position: absolute;
    top: 20px;
    left: 20px;
  }

  .otl {
    outline: 1px solid blue;
  }

  .otl-r {
    outline: 1px solid red;
  }
  </style>
</head>

<body>
  <div class="page0"></div>
  <div class="page">
    <div class="rect1 otl-r"> ok </div>
    <div class="rect2 otl"> ok </div>
    <div class="rect3 otl">
      <input type="text"> </div>
  </div>
</body>
<script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="forcelandscape.js"></script>

</html>
