<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no, email=no" />
  <meta name="full-screen" content="true" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="360-fullscreen" content="true" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <title>orientation </title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }

  .page0,
  .page {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 5px solid #FCD209;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    -webkit-transform: translate( -50%, -50%);
    transform: translate( -50%, -50%);
    background: #eee;
    z-index: 1;
  }

  .page0 {
    z-index: 0
  }
  .rect2,
  .rect3,
  .rect4 {
    width: 200px;
    height: 100px;
    position: absolute;
    top: 20px;
    left: 20px;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .rect2{
    bottom: 20px;
    top: auto;
    overflow-x: hidden;
    overflow-y: hidden;

  }

  .rect3 {
    right: 20px;
    left: auto;
  }
  .box{
    width: 200px;
    height: 200px;
    float: left;
  }

  .scroll {
    height: 500px;
    width: 80%;
    line-height: 100px;
    background: #eee;
  }
  .rect2 .scroll{
    height: 100px;
    width: 1000px;
  }
  .otl {
    outline: 1px solid blue;
  }

  .otl-r {
    outline: 1px solid red;
  }
  </style>
</head>

<body>
  <div class="page0"></div>
  <div class="page">
    <div class="rect4 otl">
      <div class="scroll">
        1
        <br> 2
        <br> 3
        <br> 4
        <br> 5
        <br>
      </div>
    </div>
    <div class="rect3 otl">
      <div class="scroll fakescroll">
        1
        <br> 2
        <br> 3
        <br> 4
        <br> 5
        <br>
      </div>
    </div>
    <div class="rect2 otl">
      <div class="scroll ">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
      </div>
    </div>
  </div>
</body>
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="//cdn.bootcss.com/iScroll/5.1.3/iscroll.min.js"></script>
<script>
(function() {
  var selScrollable = '.scrollable';
  // Uses document because document will be topmost level in bubbling
  $(document).on('touchmove', function(e) {
    e.preventDefault();
  });
  // Uses body because jQuery on events are called off of the element they are
  // added to, so bubbling would not work if we used document instead.
  $('body').on('touchstart', selScrollable, function(e) {
    if (e.currentTarget.scrollTop === 0) {
      e.currentTarget.scrollTop = 1;
    } else if (e.currentTarget.scrollHeight === e.currentTarget.scrollTop + e.currentTarget.offsetHeight) {
      e.currentTarget.scrollTop -= 1;
    }
  });
  // Stops preventDefault from being called on document if it sees a scrollable div
  // $('body').on('touchmove', selScrollable, function(e) {
  //   e.stopPropagation();
  // });
  $('body').on('touchmove', selScrollable, function(e) {
    // Only block default if internal div contents are large enough to scroll
    // Warning: scrollHeight support is not universal. (http://stackoverflow.com/a/15033226/40352)
    if ($(this)[0].scrollHeight > $(this).innerHeight()) {
      e.stopPropagation();
    }
  });
})();

$(function() {

  var wb, hb;
  var isForcedLandscape = false;  //是否是强制横屏

  function resizeBody() {
    wb = document.documentElement.clientWidth;
    hb = document.documentElement.clientHeight;
    if (hb >= wb) {
      $('body').css({
        width: wb,
        height: hb
      });
      $('.page').css({
        width: hb,
        height: wb,
        '-webkit-transform': 'translate( -50%, -50%) rotate( 90deg)',
        transform: 'translate( -50%, -50%) rotate( 90deg)',
        background: '#85C6F8'
      });
      $('.rect1').text('竖屏');
      isForcedLandscape = true;
    } else {
      $('body').css({
        width: wb,
        height: hb
      });
      $('.page').css({
        width: '100%',
        height: '100%',

        '-webkit-transform': 'translate( -50%, -50%) rotate( 0deg)',
        transform: 'translate( -50%, -50%) rotate( 0deg)',
        background: '#EDEBAD',
      });
      $('.rect1').text('横屏');
      isForcedLandscape = false;
    }

  }

  resizeBody();
  window.addEventListener("resize", resizeBody, false);


  myScroll = new IScroll('.rect4', {
    scrollX: false,
    scrollY: true,
    mouseWheel: true
  });

  var startPos;
  var endPos;
  var der = 0;
  var el = $('.rect3')[0];

  el.addEventListener("touchstart", function(e) {
    startPos = event.targetTouches[0];
  }, false);

  console.log('isForcedLandscape',isForcedLandscape);
  el.addEventListener("touchmove", function(e) {
    endPos = event.targetTouches[0];
    if(isForcedLandscape){
      der = startPos.pageY - endPos.pageY ;
    }else{
      // der =  startPos.pageX - startPos.pageX ;
    }
    el.scrollTop+=der;
    if(el.scrollTop<=0){
      el.scrollTop===0;
    }
    console.log('der el.scrollTop',der,el.scrollTop);
  }, false);



    function setTranslate(el, tx,ty) {
      var value = 'translate(' + tx + 'px,'+ty+'px)';
      el.style.webkitTransform = value;
      el.style.mozTransform = value;
      el.style.transform = value;
    }


  var startPos2;
  var endPos2;
  var der2 = 0;
  var el2 = $('.rect2')[0];
  var el2child = $('.rect2 .scroll')[0];
  var translateX = 0;
  var maxTx = -($('.rect2 .scroll').width()-$('.rect2').width());
  // el2.scrollLeft = 200;
  console.log('el2child.width',el2child.style.width);

  el2.addEventListener("touchstart", function(e) {
    startPos2 = event.targetTouches[0];
    console.log('startPos2',startPos2);
    if (el2.scrollLeft === 0) {
      el2.scrollLeft = 1;
    }
    if (el2.scrollLeft === 0) {
      el2.scrollLeft = 1;
    }
    // else if (el2.scrollHeight === e.currentTarget.scrollLeft + e.currentTarget.offsetHeight) {
    //   e.currentTarget.scrollLeft -= 1;
    // }
  }, false);

  console.log('isForcedLandscape',isForcedLandscape);
  el2.addEventListener("touchmove", function(e) {
    endPos2 = event.targetTouches[0];

    if(isForcedLandscape){
      der2 = startPos2.pageY - endPos2.pageY ;
    }else{
      // der2 =  startPos2.pageX - startPos2.pageX ;
    }
    console.log('der2',der2);
    translateX+=der2*0.2;
    if(translateX>=0){
      translateX = 0;
    }else if(translateX< maxTx  ){
      translateX=maxTx;
    }
    // if
    setTranslate(el2child,translateX,0);





  }, false);

});
</script>

</html>
